DB_HOST=121.40.187.122
DB_USERNAME='llq_app_test'
DB_PASSWORD='Codi1234'
DB_PORT = 3307
app_debug = false
UPLOADURL = 'http://121.43.179.149:7080/house/uploadPic'
SMS_URL='http://101.37.27.156:7080/sms/sendSimpleSms'