DB_HOST='rm-bp1yh73uj0279x6dj.mysql.rds.aliyuncs.com'
DB_USERNAME='wenanprd'
DB_PASSWORD='eoInDY4JWQ'
DB_PORT = 3306
UPLOADURL='http://jpapi.cd121.com:7082/house/uploadPic'
SMS_URL='http://10.29.113.176:7082/sms/sendSimpleSms'
app_debug=false